x=0.0	sin(x)=0.00	tg(x)=0.000000e+00
x=0.1	sin(x)=0.10	tg(x)=1.003347e-01
x=0.2	sin(x)=0.20	tg(x)=2.027100e-01
x=0.3	sin(x)=0.30	tg(x)=3.093362e-01
x=0.4	sin(x)=0.39	tg(x)=4.227932e-01
x=0.5	sin(x)=0.48	tg(x)=5.463025e-01
x=0.6	sin(x)=0.56	tg(x)=6.841368e-01
x=0.7	sin(x)=0.64	tg(x)=8.422884e-01
x=0.8	sin(x)=0.72	tg(x)=1.029639e+00
x=0.9	sin(x)=0.78	tg(x)=1.260158e+00
x=1.0	sin(x)=0.84	tg(x)=1.557408e+00
x=1.1	sin(x)=0.89	tg(x)=1.964760e+00
x=1.2	sin(x)=0.93	tg(x)=2.572152e+00
x=1.3	sin(x)=0.96	tg(x)=3.602102e+00
x=1.4	sin(x)=0.99	tg(x)=5.797884e+00
x=1.5	sin(x)=1.00	tg(x)=1.410142e+01
x=1.6	sin(x)=1.00	tg(x)=-3.423253e+01
x=1.7	sin(x)=0.99	tg(x)=-7.696602e+00
x=1.8	sin(x)=0.97	tg(x)=-4.286262e+00
x=1.9	sin(x)=0.95	tg(x)=-2.927098e+00
x=2.0	sin(x)=0.91	tg(x)=-2.185040e+00
x=2.1	sin(x)=0.86	tg(x)=-1.709847e+00
x=2.2	sin(x)=0.81	tg(x)=-1.373823e+00
x=2.3	sin(x)=0.75	tg(x)=-1.119214e+00
x=2.4	sin(x)=0.68	tg(x)=-9.160143e-01
x=2.5	sin(x)=0.60	tg(x)=-7.470223e-01
x=2.6	sin(x)=0.52	tg(x)=-6.015966e-01
x=2.7	sin(x)=0.43	tg(x)=-4.727276e-01
x=2.8	sin(x)=0.33	tg(x)=-3.555298e-01
x=2.9	sin(x)=0.24	tg(x)=-2.464054e-01
x=3.0	sin(x)=0.14	tg(x)=-1.425465e-01
